findCVE3_:_XML Validation|XML validation
findCVE4_:_unchecked return value|Unchecked return value
findCVE1v2_:_weak encryption|Weak encryption|Weak Encryption
findCVE1v3_:_weak permissions|Weak permissions|Weak Permissions
oplb1_:_GlobalExceptionHandlerController
findCVE6_:_index error|Index error|Index Error
findCVE7_:_Untrust|untrust
findCVE8_:_Insufficient|insufficient
findCVE5v1_:_\.java in|\.py in|\.js in|\.rb in|\.go in
findCVE5v2_:_java sandbox|Java Sandbox|Java sandbox
findCVE5v3_:_java code|Java code|Java Code
